{
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 10808,
            "protocol": "socks",
            "settings": {
                "udp": true
            }
        }
    ],
    "log": {
        "loglevel": "error"
    },
    "outbounds": [
        {
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "87.239.251.87",
                        "port": 443,
                        "users": [
                            {
                                "encryption": "none",
                                "flow": "xtls-rprx-vision",
                                "id": "b2340d0f-b477-4220-bc15-efe7540b5d7d"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "realitySettings": {
                    "fingerprint": "chrome",
                    "publicKey": "QO4LBOjj2h0lt2XZBnm06DcnUEVnkJfJAba4ike6cFw",
                    "serverName": "www.googletagmanager.com",
                    "shortId": "308e7722547c2c62",
                    "spiderX": ""
                },
                "security": "reality"
            }
        }
    ]
}
